server {
    listen 127.0.0.1:80;
    server_name localhost;
    root /var/www/html;

    # location ~ .*\.(jpg|gif|png|css|js|inc|ico) {
    #     expires 30d;
    #     root  /var/www/html;
    # }

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
        # add_header Access-Control-Allow-Origin '*';
        # add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        # add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        # add_header Access-Control-Allow-Credentials true;

        # expires modified +10m;
        # proxy_pass  http://backend;
        # break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # root   /usr/share/nginx/html;
        root   /var/www/html;
    }
}